<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pt.isec.pa.apoio_poe.ui.gui.PoEPaneController"
      prefHeight="600.0" prefWidth="900.0"
      fx:id="root" id="root">

    <ToolBar>
        <Button onAction="#onQuit" id="button-toolbar-img">
            <graphic>
                <ImageView fitWidth="23" fitHeight="23">
                    <Image url="file:src\pt\isec\pa\apoio_poe\ui\gui\fxml\images\icons\quit.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button text="Export State" onAction="#onExportState" id="button-toolbar"/>
        <Button text="Undo" onAction="#onUndo" id="button-toolbar"/>
        <Button text="Redo" onAction="#onRedo" id="button-toolbar"/>
        <Button text="Back" onAction="#onPreviousPhase" id="button-toolbar"/>
        <Button text="Next" onAction="#onNextPhase" id="button-toolbar"/>
    </ToolBar>

    <HBox prefHeight="500" alignment="CENTER">
        <Label text="Second Phase - Applications" id="label-title"/>
    </HBox>

    <HBox prefHeight="800" prefWidth="800" alignment="CENTER">
        <ListView fx:id="lvShowApplications"/>
    </HBox>

    <HBox prefHeight="300" alignment="CENTER" spacing="20">
        <Button text="Update Scene" onAction="#onUpdateWindow" id="normal-button"/>
        <Button text="Insert" onAction="#onInsertApplication" id="normal-button"/>
        <Button text="Edit" onAction="#onEditApplication" id="normal-button"/>
        <Button text="Delete" onAction="#onDeleteApplication" id="normal-button"/>
        <Button text="Export" onAction="#onExportApplication" id="normal-button"/>
    </HBox>
    <HBox prefHeight="300" alignment="CENTER" spacing="20">
        <Button text="Get lists" id="normal-button"/>
        <Button text="Close Phase" onAction="#onClosePhase" id="normal-button"/>
    </HBox>

    <HBox prefHeight="500" alignment="BOTTOM_CENTER">
        <Label text="Made by: Sérgio Costa  |  ISEC 2021/2022" id="footer"/>
    </HBox>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</VBox>